----------------------------- 2024-11-11 18:50:56 -----------------------------
 Memory => Used_memory : 786988'kb'      Total_memory : 2984740'kb'      Usage : 26%
 Disk => Used_disk : 94G'Mo'      Total_disk : 119G'Mo'      Usage : 78%
 CPU => Usage : 10%
 CORE 1 => Usage : 14%
 CORE 2 => Usage : 5%
 CORE 3 => Usage : 13%
 CORE 4 => Usage : 7%
 CORE 5 => Usage : 13%
 CORE 6 => Usage : 7%
 CORE 7 => Usage : 13%
 CORE 8 => Usage : 7%
  eth0 => Download : 1223546 Bytes | Download/S : 66 Bytes/S | Upload = 83951 Bytes | Upload/S :  Bytes/S


----------------------------- 2024-11-11 18:51:56 -----------------------------
 Memory => Used_memory : 785964'kb'      Total_memory : 2984740'kb'      Usage : 26%
 Disk => Used_disk : 94G'Mo'      Total_disk : 119G'Mo'      Usage : 78%
 CPU => Usage : 10%
 CORE 1 => Usage : 14%
 CORE 2 => Usage : 5%
 CORE 3 => Usage : 13%
 CORE 4 => Usage : 7%
 CORE 5 => Usage : 13%
 CORE 6 => Usage : 7%
 CORE 7 => Usage : 13%
 CORE 8 => Usage : 7%
  eth0 => Download : 1223630 Bytes | Download/S : 66 Bytes/S | Upload = 84183 Bytes | Upload/S :  Bytes/S


----------------------------- 2024-11-11 18:52:56 -----------------------------
 Memory => Used_memory : 782180'kb'      Total_memory : 2984740'kb'      Usage : 25%
 Disk => Used_disk : 94G'Mo'      Total_disk : 119G'Mo'      Usage : 78%
 CPU => Usage : 10%
 CORE 1 => Usage : 14%
 CORE 2 => Usage : 5%
 CORE 3 => Usage : 13%
 CORE 4 => Usage : 7%
 CORE 5 => Usage : 13%
 CORE 6 => Usage : 7%
 CORE 7 => Usage : 13%
 CORE 8 => Usage : 7%
  eth0 => Download : 1225844 Bytes | Download/S : 66 Bytes/S | Upload = 84183 Bytes | Upload/S :  Bytes/S


