----------------------------- 2024-11-11 18:32:12 -----------------------------
 Memory => Used_memory : 802680'kb'      Total_memory : 2984740'kb'      Usage : 26%
 Disk => Used_disk : 94G'Mo'      Total_disk : 119G'Mo'      Usage : 78%
 CPU => Usage : 10%
 CORE 1 => Usage : 14%
 CORE 2 => Usage : 5%
 CORE 3 => Usage : 13%
 CORE 4 => Usage : 7%
 CORE 5 => Usage : 13%
 CORE 6 => Usage : 7%
 CORE 7 => Usage : 12%
 CORE 8 => Usage : 7%
  eth0 => Download : 1143472 Bytes | Download/S :  Bytes/S | Upload = 71466 Bytes | Upload/S :  Bytes/S


----------------------------- 2024-11-11 18:33:12 -----------------------------
 Memory => Used_memory : 798864'kb'      Total_memory : 2984740'kb'      Usage : 26%
 Disk => Used_disk : 94G'Mo'      Total_disk : 119G'Mo'      Usage : 78%
 CPU => Usage : 10%
 CORE 1 => Usage : 14%
 CORE 2 => Usage : 5%
 CORE 3 => Usage : 13%
 CORE 4 => Usage : 7%
 CORE 5 => Usage : 13%
 CORE 6 => Usage : 7%
 CORE 7 => Usage : 12%
 CORE 8 => Usage : 7%
  eth0 => Download : 1145686 Bytes | Download/S :  Bytes/S | Upload = 71466 Bytes | Upload/S :  Bytes/S


