----------------------------- 2024-11-06 18:30:17 -----------------------------
 Memory => Used_memory : 4532128'kb'      Total_memory : 15094620'kb'      Usage : 29%
 GPU => usage : 0%
 GPU VRAM => Used_memory : 877514752'Kb'      Total_memory : 1073741824'Kb'      Usage : 80%
 Disk => Used_disk : 33G'Mo'      Total_disk : 96G'Mo'      Usage : 34%
 CPU => Usage : 3%
 CORE 1 => Usage : 4%
 CORE 2 => Usage : 2%
 CORE 3 => Usage : 4%
 CORE 4 => Usage : 2%
 CORE 5 => Usage : 4%
 CORE 6 => Usage : 2%
 CORE 7 => Usage : 4%
 CORE 8 => Usage : 2%
 CORE 9 => Usage : 4%
 CORE 10 => Usage : 2%
 CORE 11 => Usage : 4%
 CORE 12 => Usage : 2%
  wlp2s0 => Download : 246555059 Bytes | Download/S :  Bytes/S | Upload = 10703148 Bytes | Upload/S : -86 Bytes/S


