\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Membres du groupe}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexte}{2}{section.2}%
\contentsline {section}{\numberline {3}Algorithme, fichiers et fonctions}{2}{section.3}%
\contentsline {section}{\numberline {4}Diagramme}{4}{section.4}%
\contentsline {section}{\numberline {5}Commandes et options de lancement}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lancer l'outil}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fichier de configuration}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Exemple d'utilisation}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{\numberline {8}Annexe : tableaux des variables configurables, des couleurs et caractères unicodes disponibles}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Variables configurables avec une couleur :}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Variables configurables avec un caractère UNICODE :}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Autres variables configurables :}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Couleurs disponibles :}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Caractères UNICODE disponibles}{9}{subsection.8.5}%
